version: '3.8'

services:
  springapp:
    build:
      context: .  # Путь до директории с Dockerfile для приложения
    ports:
      - "8081:8081"  # Прокидываем порт приложения на хост-машину
    depends_on:
      - keycloak     # Указываем, что контейнер приложения зависит от Keycloak
    environment:
      SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI: http://keycloak:8080/realms/Yahor
      SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_KEYCLOAK_CLIENT_ID: yahor-api
      SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_KEYCLOAK_CLIENT_SECRET: m0MxyPa94SAGkQEldKFwcytnifbPcfkB

  keycloak:
    image: quay.io/keycloak/keycloak:26.0.5
    environment:
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin
    ports:
      - "8080:8080"
    volumes:
      - ./src/main/resources/realm-export.json:/opt/keycloak/realm-export.json
    command:
      - "-keycloak.import=/opt/keycloak/realm-export.json"
    networks:
      - backend

  db_pg_17:
    image: postgres:17
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: pleasecomein
      POSTGRES_DB: springAuth
    ports:
      - 5432
    networks:
      - backend

networks:
  backend:
    driver: bridge
